input[type=date]:focus:valid, input[type=email]:focus:valid, input[type=number]:focus:valid, input[type=tel]:focus:valid, input[type=text]:focus:valid {
  border-color: #0a9cfb;
} 

input[type=date]:valid, input[type=email]:valid, input[type=number]:valid, input[type=tel]:valid, input[type=text]:valid {
  border-color: #E2E7EE
}

.custom-checkbox label {
  font-size: 2.4rem;
  padding-left: 3.4rem;
  line-height: 4rem;
  padding-top: .25rem;
}

.btn.btn-radio-tick.muted, .btn.btn-radio-circ.muted {
  color: #cde5f4;
}

.btn-group-toggle {
  overflow-x: auto;
  white-space: nowrap;
}

span.link-text {
  color: #001c2d;
}

.section-title {
  background: #f0f3f6;
  color: #314959;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px;
}

.edit {
  color: #0a9cfb;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.review-section {
  margin-bottom: 60px;
}

.review-field {
  color: #516173;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
}

.review-value {
  color: #001c2d;
  font-size: 22px;
  font-weight: 600;
}

.terms-section {
  background-color: #F0F3F6;
  padding: 30px 15px;
  width: 100%;
  margin-bottom: 60px;
  h2 {
    color: #001c2d;
    font-size: 22px;
    font-weight: 300;
    margin-left: 15px;
  }
  .custom-checkbox {
    margin-left: 15px;
    margin-top: 25px;
  }

  .custom-control-label {
    color: #001c2d;
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
  }

  p {
    margin: 0 0 2.4rem;
  }
}

.form-group.with-currency .currency {
  font-weight: 400;
}

.btn-radio-tick.is-disabled {
  background-color: #f1f6fc;
}

.form-group.with-currency.is-disabled label {
  color: #516173
}

.custom-control-input:disabled~.custom-control-label:before {
  background-color: #f1f6fc;
}

.custom-control-input:disabled~.custom-control-label {
  color: #e2e7ee;
}

.accordion .card.tbd .card-header a[aria-expanded=true] h5 .icon {
  display: inline-block;
}

.accordion .card.tbd .card-header a {
  background: #fff;
  border: 0 solid #e2e7ee;
  color: #0a9cfb;
}

.accordion .card.tbd {
  border: 1px solid #e2e7ee;
}

.accordion .card.tbd .card-header a[aria-expanded=true] {
  background: #fc8d6c;
  color: #fff;
}

#accordionAddOns .collapse-body {
  padding: 20px 24px;
}

.toast {
  position: fixed;
  bottom: 40px;
  left: 40px;
  width: 40%;
  border-radius: 8px;
  background-color: #314959;
  font-size: 22px;
  font-weight: 300;
  color: #ffffff;
  .toast-body {
    padding: 1.6rem;
  }
  .close {
    font-size: 22px;
    opacity: 1;
  }
  .undo {
    color: #0a9cfb;
    margin-left: 4rem;
  }
}

.list-delete .list-delete--item .list-delete--desc {
  max-width: 448px;
  border-left: 1px solid #e2e7ee;
}

.list-delete .list-delete--item .list-delete--icon {
  border-right: none;
}

.btn-box .cta {
  margin-left: 1rem;
  .input-field {
    display: flex;
    align-items: center;
    
    &:before {
      width: 20px;
      right: 0;
    }
    input {
      padding: 0;
    }
  }
}

#vehiclePurchase {
  .accordion {
    margin-top: 40px;
  }
  .accordion .card.review {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-top: 0;
    border-bottom: 2px solid #e2e7ee;
    margin-bottom: 0;
  }
  
  .card.review:first-of-type {
    border-top: 2px solid #e2e7ee;
  }

  .btn {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 24px 0;
    &:focus {
      box-shadow: none;
    }
    .title {
      color: #001c2d;
      font-size: 22px;
      font-weight: 300;
    }
    .review-total-price {
      color: #001c2d;
      font-size: 22px;
      font-weight: 600;
      margin-left: auto;
      margin-right: 18px;
    }
    &[aria-expanded=false] .caret {
      width: 20px;
      height: 11px;
      background: url('../images/icons/caret-down.svg');
    }
  
    &[aria-expanded=true] .caret {
      width: 20px;
      height: 11px;
      background: url('../images/icons/caret-up.svg');
    }

  }

  .card-body {
    padding: 0;
    margin-bottom: 25px;
    .card-item {
      display: flex;
      align-items: flex-start;
      margin: 9px 0;
  
      .dot {
        font-size: 15px;
        margin-right: 8px;
        color: #516173;
        font-weight: 300;
      }
  
      .item {
        font-size: 15px;
        color: #516173;
        font-weight: 300;
        max-width: 80%;
      }
  
      .item-price {
        margin-left: auto;
        font-size: 15px;
        color: #516173;
        font-weight: 300;
      }
    }
  }

  .grand-total {
    display: flex;
    align-items: flex-start;
    margin-top: 24px;
    margin-bottom: 8px;
    .grand-total-text {
      font-size: 22px;
      font-weight: 600;
      color: #001C2D;
      line-height: 26px;
    }
    .grand-total-amount {
      margin-left: auto;
      font-size: 38px;
      font-weight: 600;
      line-height: 46px;
      color: #314959;
    }
  }
  .grand-total-disclaimer {
    text-align: right;
  }
}

.step-6 {
  .row {
    margin: 0;
  }
}

.select-wrapper.disabled {
  border-bottom: 1px solid #E2E7EE;
  .icon-chevron-down {
    fill: #E2E7EE;
    stroke-width: 0;
  }
  input {
    &:disabled {
      background: white;
      color:#E2E7EE;
    }
  }
}

.select-wrapper {
  border-bottom: 1px solid #0A9CFB;
  
  .icon-chevron-down {
    fill: #516173;
    stroke-width: 1px;
  }
  &.selected {
    border-bottom: 1px solid #E2E7EE;
    input {
      color: #001C2D;
    }
  }
  &.open {
    input {
      color: #0A9CFB;
    }
    .icon-chevron-down {
      fill: #0A9CFB;
      stroke: #0A9CFB;
      stroke-width: 1px;
    }
  }

  ul {
    box-shadow: 0 1px 2px 0;
    border: 1px solid #E2E7EE;
    border-top: 1px solid #0A9CFB;
    overflow: auto !important;
    li {
      padding: 24px 39px;
      margin: 0;
      background: #fff;
      color: #001C2D;
      &.selected {
        background: #F0F3F6;
      }
      &:hover {
        background: #F0F3F6;
      }
    }
  }
}

#finAndRate, #monthlyInstalment {
  &.disabled {
    label {
      color: #E2E7EE;
    } 
    .currency {
      color: #E2E7EE;
    }
    input[type=text] {
      color: #E2E7EE;
      border-bottom: 1px solid #E2E7EE;
    }
  }
  #rate {
    padding-left: 0;
  }
}

#ncd {
  padding-left: 0;
}

.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  img {
    width: 100%;
    height: auto;
  }
}

#person1 {
  position: absolute;
  width: 130px;
  height: 60px;
  bottom: 140px;
  right: 50px;
}
#person2 {
  position: absolute;
  width: 130px;
  height: 60px;
  bottom: 30px;
  right: 50px;
}

.editHeader {
  display: flex;
  background: #39B54A;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  a {
    color: #fff;
  }
}

span.link {
  color: #0A9CFB;
}

.form-group.with-search {
  & input:focus + svg {
    fill: #0a9cfb;
  }
  & input:invalid + svg {
    fill: #fc6c6c;
  }
}

.custom-control-input:checked~.custom-control-label:before {
  border-color: #0a9cfb;
  background-color: #0a9cfb;
}

.modal-full .modal-dialog .modal-content .modal-footer {
  padding-left: 4rem;
  padding-right: 4rem;
}


.link-text {
  color: #0a9cfb;
  font-size: 1.6rem;
  line-height: initial;
}

.upload-docs .upload-docs--item {
  width: 10.4rem;
  margin-right: 1.6rem;
  .add-photo {
    height: 10.4rem;
    width: 10.4rem;
    .icon-link {
      color: #0a9cfb;
      width: 10.4rem;
      height: 10.4rem;
    }
    .thumbnail {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
      }
    }
  }
}

.form-control[readonly] {
  background:none;
  border: none;
}

textarea.form-control {
  font-size: 2.2rem;
  border: 0;
  border-bottom: 1px solid #E2E7EE;
  padding: 0;
  resize: none;
  &:focus {
    box-shadow: none;
  }
}

.form-control:focus {
  color: #0A9CFB;
  border-color: #0A9CFB;
}

ul.select-list {
  padding: 0;
  position: absolute;
  background: white;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  border-top: none;
  list-style: none;
  z-index: 9999;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  max-height: 300px;
  overflow: scroll;
  li {
    font-size: 22px;
    color: #001C2D;
    padding: 24px;
    border-top: 1px solid rgba(0,0,0,0.2);
    &:first-child {
      border-top: none;
    }
    &:hover, &.selected, &:focus {
      background: #F0F3F6;
    }
  }
}

.relative {
  position: relative !important;
}

#top-error {
  width: 100vw;
  height: 0px;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #fc6c6c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s, height 0.3s ease-out;
  z-index: 999;
}

.field-error {
  color: #fc6c6c;
  font-size: 15px;
  font-weight: 300;
  display: none;
  input:invalid ~ & {
    display: inline;
  }
}

input[type=date]:invalid, input[type=email]:invalid, input[type=number]:invalid, input[type=tel]:invalid, input[type=text]:invalid {
  border-color: #fc6c6c;
}

.form-group.with-search .icon-search {
  top: 3.6rem;
}

.hiddendiv.common {
  opacity: 0;
}

input[type=text].money:invalid {
  border-color: #E2E7EE;
  color: #000;
  &:focus {
    color: #0a9cfb;
    border-color: #0a9cfb;
  }
}