input[type=date]:focus:valid, input[type=email]:focus:valid, input[type=number]:focus:valid, input[type=tel]:focus:valid, input[type=text]:focus:valid {
  border-color: #0a9cfb; }

input[type=date]:valid, input[type=email]:valid, input[type=number]:valid, input[type=tel]:valid, input[type=text]:valid {
  border-color: #E2E7EE; }

.custom-checkbox label {
  font-size: 2.4rem;
  padding-left: 3.4rem;
  line-height: 4rem;
  padding-top: .25rem; }

.btn.btn-radio-tick.muted, .btn.btn-radio-circ.muted {
  color: #cde5f4; }

.btn-group-toggle {
  overflow-x: auto;
  white-space: nowrap; }

span.link-text {
  color: #001c2d; }

.section-title {
  background: #f0f3f6;
  color: #314959;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px; }

.edit {
  color: #0a9cfb;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer; }

.review-section {
  margin-bottom: 60px; }

.review-field {
  color: #516173;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px; }

.review-value {
  color: #001c2d;
  font-size: 22px;
  font-weight: 600; }

.terms-section {
  background-color: #F0F3F6;
  padding: 30px 15px;
  width: 100%;
  margin-bottom: 60px; }
  .terms-section h2 {
    color: #001c2d;
    font-size: 22px;
    font-weight: 300;
    margin-left: 15px; }
  .terms-section .custom-checkbox {
    margin-left: 15px;
    margin-top: 25px; }
  .terms-section .custom-control-label {
    color: #001c2d;
    font-size: 22px;
    font-weight: 300;
    line-height: 26px; }
  .terms-section p {
    margin: 0 0 2.4rem; }

.form-group.with-currency .currency {
  font-weight: 400; }

.btn-radio-tick.is-disabled {
  background-color: #f1f6fc; }

.form-group.with-currency.is-disabled label {
  color: #516173; }

.custom-control-input:disabled ~ .custom-control-label:before {
  background-color: #f1f6fc; }

.custom-control-input:disabled ~ .custom-control-label {
  color: #e2e7ee; }

.accordion .card.tbd .card-header a[aria-expanded=true] h5 .icon {
  display: inline-block; }

.accordion .card.tbd .card-header a {
  background: #fff;
  border: 0 solid #e2e7ee;
  color: #0a9cfb; }

.accordion .card.tbd {
  border: 1px solid #e2e7ee; }

.accordion .card.tbd .card-header a[aria-expanded=true] {
  background: #fc8d6c;
  color: #fff; }

#accordionAddOns .collapse-body {
  padding: 20px 24px; }

.toast {
  position: fixed;
  bottom: 40px;
  left: 40px;
  width: 40%;
  border-radius: 8px;
  background-color: #314959;
  font-size: 22px;
  font-weight: 300;
  color: #ffffff; }
  .toast .toast-body {
    padding: 1.6rem; }
  .toast .close {
    font-size: 22px;
    opacity: 1; }
  .toast .undo {
    color: #0a9cfb;
    margin-left: 4rem; }

.list-delete .list-delete--item .list-delete--desc {
  max-width: 448px;
  border-left: 1px solid #e2e7ee; }

.list-delete .list-delete--item .list-delete--icon {
  border-right: none; }

.btn-box .cta {
  margin-left: 1rem; }
  .btn-box .cta .input-field {
    display: flex;
    align-items: center; }
    .btn-box .cta .input-field:before {
      width: 20px;
      right: 0; }
    .btn-box .cta .input-field input {
      padding: 0; }

#vehiclePurchase .accordion {
  margin-top: 40px; }
#vehiclePurchase .accordion .card.review {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  border-top: 0;
  border-bottom: 2px solid #e2e7ee;
  margin-bottom: 0; }
#vehiclePurchase .card.review:first-of-type {
  border-top: 2px solid #e2e7ee; }
#vehiclePurchase .btn {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 24px 0; }
  #vehiclePurchase .btn:focus {
    box-shadow: none; }
  #vehiclePurchase .btn .title {
    color: #001c2d;
    font-size: 22px;
    font-weight: 300; }
  #vehiclePurchase .btn .review-total-price {
    color: #001c2d;
    font-size: 22px;
    font-weight: 600;
    margin-left: auto;
    margin-right: 18px; }
  #vehiclePurchase .btn[aria-expanded=false] .caret {
    width: 20px;
    height: 11px;
    background: url("../images/icons/caret-down.svg"); }
  #vehiclePurchase .btn[aria-expanded=true] .caret {
    width: 20px;
    height: 11px;
    background: url("../images/icons/caret-up.svg"); }
#vehiclePurchase .card-body {
  padding: 0;
  margin-bottom: 25px; }
  #vehiclePurchase .card-body .card-item {
    display: flex;
    align-items: flex-start;
    margin: 9px 0; }
    #vehiclePurchase .card-body .card-item .dot {
      font-size: 15px;
      margin-right: 8px;
      color: #516173;
      font-weight: 300; }
    #vehiclePurchase .card-body .card-item .item {
      font-size: 15px;
      color: #516173;
      font-weight: 300;
      max-width: 80%; }
    #vehiclePurchase .card-body .card-item .item-price {
      margin-left: auto;
      font-size: 15px;
      color: #516173;
      font-weight: 300; }
#vehiclePurchase .grand-total {
  display: flex;
  align-items: flex-start;
  margin-top: 24px;
  margin-bottom: 8px; }
  #vehiclePurchase .grand-total .grand-total-text {
    font-size: 22px;
    font-weight: 600;
    color: #001C2D;
    line-height: 26px; }
  #vehiclePurchase .grand-total .grand-total-amount {
    margin-left: auto;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    color: #314959; }
#vehiclePurchase .grand-total-disclaimer {
  text-align: right; }

.step-6 .row {
  margin: 0; }

.select-wrapper.disabled {
  border-bottom: 1px solid #E2E7EE; }
  .select-wrapper.disabled .icon-chevron-down {
    fill: #E2E7EE;
    stroke-width: 0; }
  .select-wrapper.disabled input:disabled {
    background: white;
    color: #E2E7EE; }

.select-wrapper {
  border-bottom: 1px solid #0A9CFB; }
  .select-wrapper .icon-chevron-down {
    fill: #516173;
    stroke-width: 1px; }
  .select-wrapper.selected {
    border-bottom: 1px solid #E2E7EE; }
    .select-wrapper.selected input {
      color: #001C2D; }
  .select-wrapper.open input {
    color: #0A9CFB; }
  .select-wrapper.open .icon-chevron-down {
    fill: #0A9CFB;
    stroke: #0A9CFB;
    stroke-width: 1px; }
  .select-wrapper ul {
    box-shadow: 0 1px 2px 0;
    border: 1px solid #E2E7EE;
    border-top: 1px solid #0A9CFB;
    overflow: auto !important; }
    .select-wrapper ul li {
      padding: 24px 39px;
      margin: 0;
      background: #fff;
      color: #001C2D; }
      .select-wrapper ul li.selected {
        background: #F0F3F6; }
      .select-wrapper ul li:hover {
        background: #F0F3F6; }

#finAndRate.disabled label, #monthlyInstalment.disabled label {
  color: #E2E7EE; }
#finAndRate.disabled .currency, #monthlyInstalment.disabled .currency {
  color: #E2E7EE; }
#finAndRate.disabled input[type=text], #monthlyInstalment.disabled input[type=text] {
  color: #E2E7EE;
  border-bottom: 1px solid #E2E7EE; }
#finAndRate #rate, #monthlyInstalment #rate {
  padding-left: 0; }

#ncd {
  padding-left: 0; }

.img-wrapper {
  position: absolute;
  top: 0;
  left: 0; }
  .img-wrapper img {
    width: 100%;
    height: auto; }

#person1 {
  position: absolute;
  width: 130px;
  height: 60px;
  bottom: 140px;
  right: 50px; }

#person2 {
  position: absolute;
  width: 130px;
  height: 60px;
  bottom: 30px;
  right: 50px; }

.editHeader {
  display: flex;
  background: #39B54A;
  color: #fff;
  justify-content: space-between;
  align-items: center; }
  .editHeader a {
    color: #fff; }

span.link {
  color: #0A9CFB; }

.form-group.with-search input:focus + svg {
  fill: #0a9cfb; }
.form-group.with-search input:invalid + svg {
  fill: #fc6c6c; }

.custom-control-input:checked ~ .custom-control-label:before {
  border-color: #0a9cfb;
  background-color: #0a9cfb; }

.modal-full .modal-dialog .modal-content .modal-footer {
  padding-left: 4rem;
  padding-right: 4rem; }

.link-text {
  color: #0a9cfb;
  font-size: 1.6rem;
  line-height: initial; }

.upload-docs .upload-docs--item {
  width: 10.4rem;
  margin-right: 1.6rem; }
  .upload-docs .upload-docs--item .add-photo {
    height: 10.4rem;
    width: 10.4rem; }
    .upload-docs .upload-docs--item .add-photo .icon-link {
      color: #0a9cfb;
      width: 10.4rem;
      height: 10.4rem; }
    .upload-docs .upload-docs--item .add-photo .thumbnail {
      width: 100%;
      height: 100%; }
      .upload-docs .upload-docs--item .add-photo .thumbnail img {
        width: 100%; }

.form-control[readonly] {
  background: none;
  border: none; }

textarea.form-control {
  font-size: 2.2rem;
  border: 0;
  border-bottom: 1px solid #E2E7EE;
  padding: 0;
  resize: none; }
  textarea.form-control:focus {
    box-shadow: none; }

.form-control:focus {
  color: #0A9CFB;
  border-color: #0A9CFB; }

ul.select-list {
  padding: 0;
  position: absolute;
  background: white;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  list-style: none;
  z-index: 9999;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  max-height: 300px;
  overflow: scroll; }
  ul.select-list li {
    font-size: 22px;
    color: #001C2D;
    padding: 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.2); }
    ul.select-list li:first-child {
      border-top: none; }
    ul.select-list li:hover, ul.select-list li.selected, ul.select-list li:focus {
      background: #F0F3F6; }

.relative {
  position: relative !important; }

#top-error {
  width: 100vw;
  height: 0px;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #fc6c6c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s, height 0.3s ease-out;
  z-index: 999; }

.field-error {
  color: #fc6c6c;
  font-size: 15px;
  font-weight: 300;
  display: none; }
  input:invalid ~ .field-error {
    display: inline; }

input[type=date]:invalid, input[type=email]:invalid, input[type=number]:invalid, input[type=tel]:invalid, input[type=text]:invalid {
  border-color: #fc6c6c; }

.form-group.with-search .icon-search {
  top: 3.6rem; }

.hiddendiv.common {
  opacity: 0; }

input[type=text].money:invalid {
  border-color: #E2E7EE;
  color: #000; }
  input[type=text].money:invalid:focus {
    color: #0a9cfb;
    border-color: #0a9cfb; }

/*# sourceMappingURL=oi-style.css.map */
